APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O5QA9I3lShSkv/IqxPdemVk4SP4Vu/95iu0XBrQPRRk=
APP_DEBUG=true
NUXT_URL=http://localhost:3000
LARAVEL_URL=http://localhost:8000
SSR=true

SCOUT_DRIVER=mysql
IMAGE_DRIVER=gd
DEBUGBAR_ENABLED=true

PUSHER_APP_ID=1041805
PUSHER_APP_KEY=28b3f60e5095f731dbe1
PUSHER_APP_SECRET=42cd3995844183d611ff
PUSHER_APP_CLUSTER=ap1

WS_HOSTNAME=localhost
WS_PORT=6001

