APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O5QA9I3lShSkv/IqxPdemVk4SP4Vu/95iu0XBrQPRRk=
APP_DEBUG=true
NUXT_URL=http://localhost:3000
LARAVEL_URL=http://localhost:8000
SSR=true

SCOUT_DRIVER=mysql
IMAGE_DRIVER=gd
DEBUGBAR_ENABLED=true

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=aWdpkJ6uMvStXx9Ya97njmg8LlXtZlgKr9TvFzBa

SOCIAL_CLIENT_ID=3
SOCIAL_CLIENT_SECRET=JJ3Q8DAKy8YF8E9FnyJyixqnK6e8hSd6z3I1Nj0M

GOOGLE_CLIENT_ID=482292518625-mc43krum03t4kp6sdjrd8jj2kgo5ggik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lJGmcaxvZFa4LG_RJEF8xDMV
CALLBACK_URL_GOOGLE=${LARAVEL_URL}/auth/callback/google

FACEBOOK_CLIENT_ID=283914329520286
FACEBOOK_CLIENT_SECRET=605a25bc241af553349a3225aa7ac56e
CALLBACK_URL_FACEBOOK=${LARAVEL_URL}/auth/callback/facebook

GITHUB_CLIENT_ID=5007e6874e5a53eb8d6a
GITHUB_CLIENT_SECRET=e9b56055a880e04f1eb75e1aef7395187918de03
CALLBACK_URL_GITHUB=${LARAVEL_URL}/auth/callback/github

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file#redis on server
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4WNDPLEPNCO7O5NM
AWS_SECRET_ACCESS_KEY=e8TEwBXBV36j78L3D2MTkPvGICdWQjW4LHwT4PIf
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=files.foodat.ph
AWS_URL=https://s3.ap-southeast-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1041805
PUSHER_APP_KEY=28b3f60e5095f731dbe1
PUSHER_APP_SECRET=42cd3995844183d611ff
PUSHER_APP_CLUSTER=ap1

LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_QUEUE_BROADCASTS=false
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file#redis on server
#LIGHTHOUSE_SUBSCRIPTION_STORAGE_TTL=43200 #enable on server

WS_HOSTNAME=localhost
WS_PORT=6001

CLOUDFLARE_TOKEN=vxidmXaZeuP31P-9OaGi_CdeNz95BwmXdbUBe86x
CLOUDFLARE_SYNC_APP_DOMAINS=false
APP_BASE_DOMAIN=foodat.ph

#FOR ANDROID OR PROD SERVER
#NUXT_URL=https://foodat.ph
#LARAVEL_ENDPOINT=https://backend.foodat.ph
#
#PUSHER_KEY=28b3f60e5095f731dbe1
#WS_HOSTNAME=netherlands.foodat.ph
#WS_PORT=8443
#
#PASSPORT_CLIENT_ID=4
#PASSPORT_CLIENT_SECRET=2d9cS6VG16MxkLjbmHR1GGTbOTOaG1bWev5xQXGe
#
#SOCIAL_CLIENT_ID=5
#SOCIAL_CLIENT_SECRET=2SPfbzfP5al8lZm58lvHMZNKxZg53kb9lAt4iYYb
